<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayshamashaqi</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#future">Future plan</a></li>
            <li><a href="#project">Previous Project</a></li>
            <li><a href="#guess">Guess My Favorite Hobby</a></li>
        </ul>
   
    </nav>
    <section>id="about">
        <h2>aysha mashaqi</h2>
        <img src="" alt="" width="200" height="200">
        <p> </p>

    </section>
</body>
</html>